#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\newcommand{\psum}{%
  \DOTSB\mathop{%
    \smash{\sideset{}{'}\sum}%
    \vphantom{\sum}%
  }\slimits@
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Theory and Application of EM Algorithm
\end_layout

\begin_layout Author
Durgesh Kumar Singh
\end_layout

\begin_layout Institute
Dept.
 of Mathematics
\begin_inset Newline newline
\end_inset

Indian Institute of Space Science and Technology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Theory of EM Algorithm
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theory of EM Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Theory of EM Algorithm
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have an estimation problem in which we have a training set 
\begin_inset Formula ${x_{1},...,x_{m}}$
\end_inset

 consisting of m independent examples.
\end_layout

\begin_layout Itemize
We wish to fit the parameters of a model p(x,z) to the data, where the likelihoo
d is given by 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $l(\theta)=\overset{m}{\underset{i=1}{\sum}}logp(x;\theta)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overset{m}{\underset{i=1}{\sum}}log\overset{}{\underset{z}{\sum}}p(x,z;\theta)$
\end_inset

 
\end_layout

\begin_layout Plain Layout
x is observed variable and z's are hidden variable
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Issue in estimation problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Explicitly finding the maximum likelihood estimates of the parameters 
\begin_inset Formula $θ$
\end_inset

 may be hard
\end_layout

\begin_layout Itemize
Strategy is to instead repeatedly construct a lower-bound on 
\begin_inset Formula $l$
\end_inset

(E-step), and then optimize that lower-bound (M-step)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Finding the lower bound
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For each 
\begin_inset Formula $i$
\end_inset

, let 
\begin_inset Formula $Q_{i}$
\end_inset

be some distribution over the 
\begin_inset Formula $z’s$
\end_inset

 
\begin_inset Formula $(\underset{z}{\sum}Q_{i}(z)=1,Q_{i}(z)≥0)$
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jensen’s inequality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
step 3 of this derivation used Jensen’s inequality(if 
\begin_inset Formula $f$
\end_inset

is a concave function then 
\begin_inset Formula $f(\mathbb{E}[x])\geq\mathbb{E}[f(x)]$
\end_inset

)
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Finding value of Q
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now, for any set of distributions 
\begin_inset Formula $Q_{i}$
\end_inset

, the formula (3) gives a lower-bound on 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Itemize
We can choose 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Q_{i}$
\end_inset

 such that LHS and RHS of the formula(3) are equal 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Finding value of Q
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Choosing the value of 
\begin_inset Formula $Q_{i}(Z^{i})$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Proof of Convergence
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Iterated Implementation of EM Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Repeat until convergence
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Application of EM Algorithm
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application of EM Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Image Segmentation Using EM Algorithm
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART I:Feature Extraction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Creating the feature representation of the image involves three steps
\end_layout

\begin_layout Enumerate
Select an appropriate scale for each pixel and extract color, texture, and
 position features for that pixel at the selected scale.
\end_layout

\begin_layout Enumerate
Group pixels into regions by modeling the distribution of pixel features
 with a mixture of Gaussians using Expectation-Maximization.
\end_layout

\begin_layout Enumerate
Describe the color distribution and texture of each region
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART I:Feature Extraction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Extracting Color Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each image pixel has a three-dimensional color descriptor in the color space.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Extracting Texture Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Texture is a property of image regions
\end_layout

\begin_layout Itemize
Texture is a local-neighborhood property
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Extracting Position Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find the postion of each pixel on 2D grid
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART II : COMBINING FEATURES
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The final color/texture descriptor for a given pixel consists of six values:
 three for color and three for texture.Finally, we append the 
\begin_inset Formula $(x;y)$
\end_inset

 position of the pixel to the feature vector.This helps us to decrease over
 segmentation and increase smoother regions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART III:GROUPING PIXELS INTO REGIONS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Once an image has been processed using the above feature extraction scheme,
 the result is a large set of feature vectors which are eight dimensional
\end_layout

\begin_layout Itemize
In order to divide these points into groups, we make use of the Expectation-Maxi
mization (EM) algorithm to determine the maximum likelihood parameters of
 a mixture of K Gaussians in the feature space.
\end_layout

\begin_layout Itemize
The probability density of a pixel is as follows
\begin_inset Formula 
\[
f(x;\theta)=\overset{K}{\underset{i=1}{\sum}}\alpha_{i}f_{i}(x|\theta_{i})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART III:GROUPING PIXELS INTO REGIONS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{i}(x|\theta)$
\end_inset

 follows multivariate gaussian distribution with mean 
\begin_inset Formula $\mu_{i}$
\end_inset

and covariance matrix 
\begin_inset Formula $\sum_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(x|\theta)=\tfrac{1}{(2\pi)^{d/2}det\sum_{i}^{1/2}}exp-1/2(x-\mu_{i})^{T}\sideset{}{_{i}^{-1}}\sum(x-\mu_{i})
\]

\end_inset

 with d=8 as feature space
\end_layout

\end_deeper
\begin_layout Itemize
The first step in applying the EM algorithm to the problem at hand is to
 initialize K mean vectors
\begin_inset Formula $\{\mu_{1},\mu_{2}...\mu_{k}\}$
\end_inset

 and K covariance matrices 
\begin_inset Formula $\{\sum_{1},\sum_{2},...,\sum_{k}\}$
\end_inset

to represent each of the K segments.
 We set the initial covariances to be the identity matrix.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART III:GROUPING PIXELS INTO REGIONS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We initialize the means by finding the average feature vector in each of
 K windows in the image
\end_layout

\begin_layout Itemize
The update equations take on the following form
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PART IV:RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Introductiono to EM Algorithm Stanford CS229 Lecture Material (http://cs229.stanf
ord.edu/notes/cs229-notes8.pdf)
\end_layout

\begin_layout Enumerate
Blobworld: Image Segmentation UsingExpectation-Maximization andIts Application
 to Image Querying(https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1023800)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THANK YOU
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Thank You
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
